<!DOCTYPE html>
<html>
<head>
	<title>First Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./resources/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="./resources/css/about.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/x-icon" href="./resources/icons/favicon.ico" />
</head>
<body>
	<div class="container">
		<div class="logo">
			<a href="#">
				<h1>SRJ.</h1>
			</a>
		</div>
		<div class="navigation">
			<a href="index.html">Home</a>	
			<a href="projects.html">Projects</a>
			<a href="photography.html">Photography</a>
			<a href="#" class="active">About</a>
			<a href="contact.html">Contact</a>
		</div>
		<div class="about">
			<div class="image">
				<img src="resources/images/4.jpg" alt="Image of a scenery">
			</div>
			<div class="about-me">
				<p>"Imagination is the beginning of creation. You imagine what you desire; you will what you imagine; and at last you create what you will."</br>– George Bernard Shaw
				</p>
			</div>
		</div>
		<div class="footer">
			<a href="https://www.facebook.com/smruti.ranjanjena.940/" target="blank">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://www.linkedin.com/in/smruti-ranjan-jena-4a9b11136/" target="blank">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://github.com/srjena" target="blank">
				<i class="fab fa-github"></i>
			</a>
			<a href="https://www.instagram.com/smrutirjena/" target="blank">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/smrutirj94" target="blank">
				<i class="fab fa-twitter"></i>
			</a>	
		</div>
	</div>
</body>
</html>